<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="Bootstrap.php"
        colors="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        >
    <testsuites>
        <testsuite name="Install">
            <directory>Install*</directory>
        </testsuite>
        <testsuite name="Framework">
            <directory>Framework*</directory>
        </testsuite>
        <testsuite name="Modules">
            <directory>Modules*</directory>
        </testsuite>
        <testsuite name="Model">
            <directory>Model*</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false" processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">../../*</directory>
            <exclude>
                <directory suffix="tpl.php">../../*</directory>
                <directory>../../Demo/*</directory>
                <directory>../../Tests/*</directory>
                <directory>../../vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>500</integer>
                    </element>
                    <element key="reportLength">
                        <integer>100</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
    <logging>
        <log type="coverage-html" target="../../Build/report" />
        <log type="coverage-clover" target="../../Build/log/coverage.xml" />
    </logging>
</phpunit>
